Repository: GuangDai/Clipy
Catalog: Sources/PresentationUI/Resources/*.lproj/Failure.strings
Languages: zh_hans

source: Item was removed
zh_hans: 项目已被移除

source: Item changed while editing
zh_hans: 项目在编辑期间已发生变化

source: The item to pin next to is no longer available
zh_hans: 用于定位置顶顺序的项目已不可用

source: That revision was removed
zh_hans: 该修订版本已被移除

source: Results changed — showing the latest page
zh_hans: 结果已发生变化，正在显示最新页面

source: A thumbnail isn't available for this image
zh_hans: 此图像没有可用的缩略图

source: History storage error
zh_hans: 历史记录存储出错

source: That content can't be kept in history
zh_hans: 无法将此内容保留在历史记录中

source: That content isn't supported
zh_hans: 不支持此内容

source: That content is too large to keep
zh_hans: 此内容过大，无法保留

source: Hiding every representation is not allowed
zh_hans: 不能隐藏所有内容格式

source: Invalid regular expression
zh_hans: 正则表达式无效

source: That request isn't valid
zh_hans: 此请求无效

source: Pinned items exceed this budget. Unpin items or raise the budget.
zh_hans: 置顶项目已超出此限额。请取消部分项目的置顶，或提高限额。

source: Search term not supported for this mode
zh_hans: 此模式不支持该搜索词

source: This budget can't be satisfied with the current history.
zh_hans: 当前历史记录无法满足此限额。

source: This action exceeds a history limit
zh_hans: 此操作超出了历史记录的限制

source: History is busy. Try again shortly.
zh_hans: 历史记录正忙，请稍后重试。

source: History is reindexing. Try again shortly.
zh_hans: 正在重建历史记录索引，请稍后重试。

source: Not enough disk space. Free some space and try again.
zh_hans: 磁盘空间不足，请释放部分空间后重试。

source: Search is taking too long. Try again.
zh_hans: 搜索耗时过长，请重试。
