Repository: GuangDai/Clipy
Catalog: Sources/PresentationUI/Resources/*.lproj/LocalAutomationSettings.strings
Languages: zh_hans

source: Automation
zh_hans: 自动化

source: Local Automation
zh_hans: 本机自动化

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已关闭

source: Unavailable
zh_hans: 不可用

source: Loading…
zh_hans: 正在加载…

source: Local Automation lets programs using your account call clipyctl. Enable it, then grant each permission separately.
zh_hans: 本机自动化允许使用你账户的程序调用 clipyctl。启用后，请逐项授予权限。

source: Revoke Access
zh_hans: 撤销访问

source: Enable Local Automation
zh_hans: 启用本机自动化

source: Browse Previews
zh_hans: 浏览预览

source: Read Current Content
zh_hans: 读取当前内容

source: Pin and Unpin Items
zh_hans: 置顶和取消置顶

source: Delete Items
zh_hans: 删除条目

source: Permissions
zh_hans: 权限

source: Permissions are independent. Enabling Local Automation grants none. All programs using your account share these permissions.
zh_hans: 各项权限相互独立。启用本机自动化不会自动授予任何权限。使用你账户的所有程序共享这些权限。

source: Could not update Local Automation. Retry or revoke access.
zh_hans: 无法更新本机自动化。请重试或撤销访问。

source: Retry
zh_hans: 重试

source: Allow Programs to Delete History?
zh_hans: 允许程序删除历史记录？

source: Allow Deletion
zh_hans: 允许删除

source: Cancel
zh_hans: 取消

source: Revise Current Content
zh_hans: 修订当前内容

source: Allow Programs to Revise Current Content?
zh_hans: 允许程序修订当前内容？

source: Allow Revisions
zh_hans: 允许修订

source: Programs using your account will be able to change an item's current content without asking again. Each change appends an immutable revision. Original content and older revisions remain retained until removed by retention or item deletion; revision is not erasure. This permission does not grant content reading or deletion.
zh_hans: 使用你账户的程序将能够更改条目的当前内容，不再逐次询问。每次更改都会追加一个不可变的修订版本。原始内容和旧修订仍会保留，直到保留策略移除旧修订或条目被删除；修订并不等于擦除。此权限不会授予读取内容或删除条目的权限。

source: Programs using your account will be able to permanently delete individual clipboard items without asking again. This cannot be undone.
zh_hans: 使用你账户的程序将能够永久删除单个剪贴板条目，不再逐次询问。此操作无法撤销。

source: Command Line
zh_hans: 命令行

source: Reveal in Finder
zh_hans: 在访达中显示

source: Copy Help Command
zh_hans: 复制帮助命令

source: Paste the help command into Terminal for request examples and raw content output. Help works before enabling access.
zh_hans: 将帮助命令粘贴到终端，查看请求示例和原始内容输出用法。无需启用访问即可查看帮助。

source: To list history, enable Local Automation, grant Browse Previews, then use the browsePreview example from help. Keep Clipy running while using the command line.
zh_hans: 要列出历史记录，请启用本机自动化并授予“浏览预览”权限，然后使用帮助中的 browsePreview 示例。使用命令行时请保持 Clipy 运行。

source: The bundled command-line tool is unavailable.
zh_hans: 内置命令行工具不可用。

source: Help command copied.
zh_hans: 已复制帮助命令。

source: Could not copy the help command. Try again.
zh_hans: 无法复制帮助命令。请重试。
