Repository: GuangDai/Clipy
Catalog: Sources/PresentationUI/Resources/*.lproj/RetentionSettings.strings
Languages: zh_hans

# settings.retention.age.enforcement-note
source: Age limits are checked when Clipy captures a clipboard change or you apply retention settings. Time passing alone doesn't remove items.
zh_hans: Clipy 捕获剪贴板变化或您应用保留设置时会检查时限。仅经过一段时间不会移除项目。

# settings.retention.age.field-label
source: Maximum item age
zh_hans: 最长保留时间

# settings.retention.age.section
source: Item age
zh_hans: 保留时间

# settings.retention.age.toggle
source: Limit item age
zh_hans: 限制保留时间

# settings.retention.age.toggle-hint
source: Retire items whose last copy is older than the entered age.
zh_hans: 移除最后一次复制时间早于所设时限的项目。

# settings.retention.age.unit
source: days
zh_hans: 天

# settings.retention.apply
source: Apply
zh_hans: 应用

# settings.retention.apply-note
source: Changes apply to new and existing items at once.
zh_hans: 更改会立即应用于新项目和已有项目。

# settings.retention.budget-unsatisfiable
source: This budget can't be satisfied with the current history.
zh_hans: 当前历史记录无法满足此存储限额。

# settings.retention.confirm-apply
source: Apply Stricter Limits
zh_hans: 应用更严格的限制

# settings.retention.confirm-cancel
source: Cancel
zh_hans: 取消

# settings.retention.confirm-message
source: Stricter limits can permanently remove items or revisions.
zh_hans: 更严格的限制可能会永久移除项目或修订版本。

# settings.retention.confirm-title
source: Apply stricter retention limits?
zh_hans: 应用更严格的保留限制？

# settings.retention.count-save-failure
source: The setting could not be saved.
zh_hans: 无法保存此设置。

# Done. %@, %@.
source: Done. %1$@, %2$@.
zh_hans: 已完成。%1$@，%2$@。

# settings.retention.feedback.clear-failure
source: The history could not be cleared.
zh_hans: 无法清空历史记录。

# settings.retention.feedback.done
source: Done.
zh_hans: 已完成。

# settings.retention.feedback.no-change
source: No change.
zh_hans: 没有更改。

# settings.retention.feedback.nothing-to-clear
source: Nothing to clear.
zh_hans: 没有可清空的项目。

# settings.retention.items.apply
source: Apply Item Limit
zh_hans: 应用项目数量限制

# settings.retention.items.confirm-apply
source: Apply Stricter Limit
zh_hans: 应用更严格的限制

# settings.retention.items.confirm-message
source: A stricter limit can immediately remove unpinned items, and they can't be recovered.
zh_hans: 更严格的限制可能会立即移除未置顶项目，且无法恢复。

# settings.retention.items.confirm-title
source: Apply a stricter item limit?
zh_hans: 应用更严格的项目数量限制？

# settings.retention.items.field-accessibility-label
source: Maximum unpinned items
zh_hans: 未置顶项目数量上限

# settings.retention.items.keep-at-most
source: Keep at most
zh_hans: 最多保留

# settings.retention.items.section
source: Items
zh_hans: 项目

# settings.retention.items.unit
source: unpinned items
zh_hans: 个未置顶项目

# settings.retention.pinned-over-budget
source: Pinned items exceed this budget. Unpin items or raise the budget.
zh_hans: 置顶项目已超出此限额。请取消置顶或提高限额。

# settings.retention.policies-save-failure
source: The policies could not be saved.
zh_hans: 无法保存保留策略。

# settings.retention.range-hint
source: Enter a whole number from %1$@ to %2$@.
zh_hans: 请输入 %1$@ 到 %2$@ 之间的整数。

# settings.retention.read-failure
source: The current retention settings could not be read.
zh_hans: 无法读取当前保留设置。

# settings.retention.revisions.bytes-field-label
source: Revision storage per item
zh_hans: 每个项目的修订存储限额

# settings.retention.revisions.bytes-toggle
source: Limit revision storage
zh_hans: 限制修订存储空间

# settings.retention.revisions.bytes-toggle-hint
source: Prune the oldest inactive revisions until they fit this budget.
zh_hans: 清理最早的非当前修订版本，直到满足此限额。

# settings.retention.revisions.count-field-label
source: Revisions per item
zh_hans: 每个项目的修订版本数

# settings.retention.revisions.count-toggle-hint
source: Prune the oldest inactive revisions beyond this count.
zh_hans: 清理超出此数量的最早非当前修订版本。

# settings.retention.revisions.count-unit
source: revisions
zh_hans: 个修订版本

# settings.retention.revisions.keep-at-most
source: Keep at most
zh_hans: 最多保留

# settings.retention.revisions.section
source: Revision limits
zh_hans: 修订版本限制

# settings.retention.storage.field-label
source: Storage budget
zh_hans: 存储限额

# settings.retention.storage.section
source: Storage
zh_hans: 存储空间

# settings.retention.storage.toggle
source: Limit storage budget
zh_hans: 限制存储空间

# settings.retention.storage.toggle-hint
source: Retire the oldest unpinned items until history fits the budget.
zh_hans: 移除最早的未置顶项目，直到历史记录满足限额。

# settings.retention.tab-title
source: Retention
zh_hans: 保留
