Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/AdvancedInteractionSettings.strings
Languages: zh_hans

source: Interaction
zh_hans: 交互

source: Browsing
zh_hans: 浏览

source: Remember search between opens
zh_hans: 重新打开时保留搜索

source: Select rows when the pointer moves over them
zh_hans: 鼠标经过时选中条目

source: Search is remembered only while Clipy is running. With pointer selection off, click a row or use the arrow keys.
zh_hans: 搜索仅在本次运行期间保留。关闭鼠标经过选择后，仍可点击条目或使用方向键。

source: Preview timing
zh_hans: 预览时机

source: Preview delay
zh_hans: 停留多久后显示预览

source: Hide preview after leaving
zh_hans: 移出多久后隐藏预览

source: A longer delay keeps previews steady while browsing. A longer hide delay gives you more time to move into the preview.
zh_hans: 延长显示等待时间可减少浏览时的预览切换；延长隐藏等待时间，便于将鼠标移入预览操作。

source: Restore interaction defaults
zh_hans: 恢复默认交互设置
