Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/AppCapture.strings
Languages: zh_hans

source: Clipy needs permission before it can monitor clipboard changes.
zh_hans: Clipy 需要获得权限才能监控剪贴板变化。

source: Clipboard access needs your approval before monitoring can continue.
zh_hans: 需要你批准剪贴板访问，才能继续监控。

source: Clipboard monitoring is allowed.
zh_hans: 已允许监控剪贴板。

source: Clipboard access is denied, so monitoring is stopped.
zh_hans: 剪贴板访问被拒绝，监控已停止。

source: Clipy couldn't check clipboard access. Try again.
zh_hans: Clipy 无法检查剪贴板访问权限，请重试。

source: Clipboard monitoring is paused for up to 5 minutes.
zh_hans: 剪贴板监控已暂停，最长持续 5 分钟。

source: Resume
zh_hans: 恢复

source: Try Again
zh_hans: 重试

source: Resume clipboard capture
zh_hans: 恢复剪贴板采集

source: Retry clipboard access
zh_hans: 重试剪贴板访问

source: Clipy, clipboard monitoring paused
zh_hans: Clipy，剪贴板监控已暂停

source: Dismiss capture warning
zh_hans: 关闭采集警告

source: Clipboard Monitoring Unavailable
zh_hans: 剪贴板监控不可用

source: Clipy replaced 1 pending clipboard change with a newer one, so it wasn't saved. To try again, copy the older content again.
zh_hans: Clipy 用较新的剪贴板变化替换了 1 次待处理变化，因此较早的内容未保存。如需重试，请重新复制较早的内容。

source: Clipy replaced %@ pending clipboard changes with newer ones, so they weren't saved. To try again, copy the older content again.
zh_hans: Clipy 用较新的剪贴板变化替换了 %@ 次待处理变化，因此较早的内容未保存。如需重试，请重新复制较早的内容。

source: Clipy can't save multiple clipboard items yet. Copy one item at a time.
zh_hans: Clipy 暂不支持同时保存多个剪贴板项目，请每次复制一个项目。

source: Clipy couldn't read the complete clipboard change. Copy the content again to make a new attempt.
zh_hans: Clipy 未能完整读取剪贴板变化，请重新复制内容以再次尝试。

source: A clipboard change wasn't saved. Clipy can't retry it automatically; copy the content again to make a new attempt.
zh_hans: 一次剪贴板变化未保存。Clipy 无法自动重试，请重新复制内容以再次尝试。
