Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/AppRecovery.strings
Languages: zh_hans

source: Opening Clipy…
zh_hans: 正在打开 Clipy…

source: Retry
zh_hans: 重试

source: Reveal Store Location
zh_hans: 显示存储位置

source: Quit
zh_hans: 退出

source: History Store Already Open
zh_hans: 历史记录存储已打开

source: History Store Open Failed
zh_hans: 无法打开历史记录存储

source: Stored History Unreadable
zh_hans: 无法读取已存储的历史记录

source: History Consistency Check Failed
zh_hans: 历史记录一致性检查失败

source: History Startup Transaction Failed
zh_hans: 历史记录启动事务失败

source: Clipy's history store is already open in another instance. Quit that instance and try again.
zh_hans: Clipy 的历史记录存储已在另一个实例中打开。请退出该实例后重试。

source: Clipy's history store is already open in this app. Quit Clipy and try again.
zh_hans: Clipy 的历史记录存储已在此应用中打开。请退出 Clipy 后重试。

source: Clipy couldn't open its history store.
zh_hans: Clipy 无法打开历史记录存储。

source: Dismiss copy failure
zh_hans: 关闭复制失败提示

source: A copy is already in progress. Try again when it finishes.
zh_hans: 正在进行复制，请完成后重试。

source: The pasteboard refused this copy. Try again.
zh_hans: 剪贴板拒绝了此次复制，请重试。
