Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/AutomationMaintenancePresentation.strings
Languages: zh_hans

source: Use scripts and Terminal with your clipboard history. You choose what programs can do.
zh_hans: 通过脚本和终端使用剪贴板历史。你可以决定程序能够执行哪些操作。

source: Access starts with no permissions. Programs running as your account share the permissions below.
zh_hans: 启用后默认不授予任何权限。以你的账户运行的程序共享下方权限。

source: Copy the help command into Terminal to see commands for browsing, searching, and reading history.
zh_hans: 将帮助命令复制到终端，查看浏览、搜索和读取历史的用法。

source: Tool Location
zh_hans: 工具位置

source: Help Command
zh_hans: 帮助命令

source: Advanced Details
zh_hans: 高级详情

source: Help works without enabling access. Grant Browse Previews to start using history commands.
zh_hans: 无需启用访问即可查看帮助。授予“浏览预览”权限后，即可开始使用历史命令。

source: Read History
zh_hans: 读取历史

source: Change History
zh_hans: 修改历史

source: List and search item previews.
zh_hans: 列出和搜索历史项目的预览。

source: Read the current text, images, and other clipboard formats.
zh_hans: 读取当前文本、图像及其他剪贴板格式。

source: Keep important items pinned, or unpin them.
zh_hans: 置顶重要项目，或取消置顶。

source: Permanently remove individual history items.
zh_hans: 永久删除单个历史项目。

source: Save content changes as new revisions. Earlier content stays retained.
zh_hans: 将内容更改保存为新修订；之前的内容仍会保留。

source: Clipboard Content
zh_hans: 剪贴板内容

source: Space on Disk
zh_hans: 磁盘占用

source: History Folder
zh_hans: 历史文件夹

source: Content includes retained revisions. Disk space also includes the files Clipy needs to keep your history.
zh_hans: 内容用量包括保留的修订。磁盘占用还包括 Clipy 保存历史所需的其他文件。

source: Copy Path
zh_hans: 复制路径

source: Storage
zh_hans: 存储空间

source: Diagnostics
zh_hans: 诊断信息

source: Save a Copy of Your History
zh_hans: 备份剪贴板历史

source: Choose a folder to keep a complete backup of your saved clipboard items.
zh_hans: 选择一个文件夹，保存所有已保留剪贴板项目的完整备份。

source: Backup
zh_hans: 备份

source: Path copied.
zh_hans: 已复制路径。

source: Could not copy the path.
zh_hans: 未能复制路径。

source: About Content Size
zh_hans: 关于内容用量
