Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/HistoryList.strings
Languages: zh_hans

source: Pinned
zh_hans: 置顶

source: Recent
zh_hans: 最近

source: Loading more items
zh_hans: 正在加载更多项目

source: Load More
zh_hans: 加载更多

source: Newer
zh_hans: 较新

source: Older
zh_hans: 较早

source: Latest
zh_hans: 最新

source: Items %lld–%lld
zh_hans: 第 %lld–%lld 项

source: Loading clipboard history
zh_hans: 正在加载剪贴板历史记录

source: No Results
zh_hans: 无结果

source: No Clipboard History
zh_hans: 暂无剪贴板历史记录

source: Copy something and it will appear here.
zh_hans: 复制内容后，它会显示在这里。

source: No items match the current filter.
zh_hans: 没有符合当前筛选条件的项目。

source: No items match “%@”.
zh_hans: 没有与“%@”匹配的项目。

source: Toggle Pin
zh_hans: 切换置顶状态

source: Near your reading position
zh_hans: 阅读位置附近
