Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/NativeAppearance.strings
Languages: zh_hans

source: Appearance
zh_hans: 外观模式

source: Follow macOS
zh_hans: 跟随 macOS

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Uses the macOS accent color and contrast settings.
zh_hans: 使用 macOS 的强调色和对比度设置。

source: Animation speed
zh_hans: 动画速度

source: %d — Slowest
zh_hans: %d — 最慢

source: %d — Fastest
zh_hans: %d — 最快

source: Level %d
zh_hans: 第 %d 档

source: Animation changes apply immediately and respect Reduce Motion in macOS.
zh_hans: 动画速度立即生效，并遵循 macOS 的减少动态效果设置。
