Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/RetentionLayout.strings
Languages: zh_hans

# current
source: Currently applied
zh_hans: 当前生效

# pending
source: Changes not yet applied
zh_hans: 更改尚未应用

# automatic
source: Automatic cleanup
zh_hans: 自动清理

# count-details
source: How the item limit works
zh_hans: 项目数量限制如何生效

# policy-details
source: When cleanup happens
zh_hans: 何时进行清理

# count-off
source: No item count limit
zh_hans: 不限制项目数量

# count-on
source: Unpinned item limit: %@
zh_hans: 最多保留 %@ 个未置顶项目

source: Age
zh_hans: 时间

source: Storage
zh_hans: 存储量

source: Revisions
zh_hans: 修订版本

# policies-off
source: Age, storage and revision limits are off.
zh_hans: 时间、存储量和修订版本限制均已关闭。

# policies-on
source: Cleanup limits: %@
zh_hans: 清理限制：%@
