Repository: GuangDai/Clipy
Catalog: ClipyApp/Resources/*.lproj/WorkflowSyntax.strings
Languages: zh_hans

source: Step editing mode
zh_hans: 步骤编辑方式

source: Visual steps
zh_hans: 可视化步骤

source: Rule text
zh_hans: 规则文本

source: Rule text has unapplied changes. Return to Rule text to apply or discard them before saving.
zh_hans: 规则文本有尚未应用的修改。请返回规则文本应用或放弃这些修改后再保存。

source: Reload rule text from visual steps?
zh_hans: 根据可视化步骤重新生成规则文本？

source: Discard rule text and reload
zh_hans: 放弃文本修改并重新生成

source: Cancel
zh_hans: 取消

source: This replaces the unapplied rule text for this workflow. Its visual steps stay unchanged.
zh_hans: 这会替换此工作流尚未应用的规则文本，可视化步骤保持不变。

source: Replace the changed visual steps?
zh_hans: 替换已修改的可视化步骤？

source: Apply rule text
zh_hans: 应用规则文本

source: Visual steps changed after this rule draft was created. Applying valid rule text replaces those visual edits.
zh_hans: 生成这份规则草稿后，可视化步骤又发生了修改。应用有效的规则文本会替换这些步骤修改。

source: Clipy rules use indentation and if/else blocks. This is not Python: only the actions and conditions listed below are accepted.
zh_hans: Clipy 规则使用缩进和 if/else 条件块，仅支持下方列出的动作与条件，不能执行任意 Python 代码。

source: Workflow rule text
zh_hans: 工作流规则文本

source: Checking rule text…
zh_hans: 正在检查规则文本…

source: Line %lld, column %lld: %@
zh_hans: 第 %lld 行，第 %lld 列：%@

source: Go to error
zh_hans: 转到错误位置

source: Visual steps changed while this rule text was pending. Applying it will replace those visual edits.
zh_hans: 这份规则文本尚未应用，可视化步骤又发生了修改。应用文本会替换这些步骤修改。

source: Reload from visual steps
zh_hans: 从可视化步骤重新生成

source: Applied to visual steps
zh_hans: 已应用到可视化步骤

source: Unapplied rule text
zh_hans: 规则文本尚未应用

source: Rule syntax reference
zh_hans: 规则语法说明

source: Use four spaces per indentation level. Tab inserts four spaces, and Return continues the current indentation.
zh_hans: 每层缩进使用四个空格。Tab 键插入四个空格，回车键延续当前缩进。

source: Conditions can combine is_text(), is_image(), contains("text") and matches("pattern") with and, or, not and parentheses.
zh_hans: 可用 and、or、not 和括号组合 is_text()、is_image()、contains("text") 和 matches("pattern") 条件。

source: Actions use stable English names, even when Clipy’s interface language changes. Wrap steps in a disabled: block to keep them without running them; use pass for an empty branch.
zh_hans: 切换 Clipy 界面语言不会改变动作的英文名称。把步骤放入 disabled: 块可保留但不运行；空分支使用 pass。

source: A require_text(), require_image(), require_contains("text") or require_matches("pattern") guard stops the workflow when it does not match. Use an if block to choose between branches instead.
zh_hans: require_text()、require_image()、require_contains("text") 和 require_matches("pattern") 在条件不匹配时终止工作流。如果需要执行不同分支，请使用 if 块。

source: Rule text could not be prepared. Try again.
zh_hans: 未能生成规则文本，请重试。

source: Rule text could not be applied. Try again.
zh_hans: 未能应用规则文本，请重试。
